{
  "name": "imediato-seguros-lead-backup-functions",
  "description": "Cloud Function de reentrega assíncrona de leads (EspoCRM/Octadesk) — projeto isolado do Next.js/Vercel, deploy via Firebase CLI. Ver firebase/README.md.",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.2.5"
  }
}
